{
  "_version": "1.59.0",
  "sap.app": {
    "id": "com.sap.usetax.intelligenceui5",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "dataSources": {
      "DocumentIntelligenceService": {
        "uri": "/api/intelligence/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0",
          "localUri": "localService/metadata.xml"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "sap-icon://tax-declaration"
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": false
    }
  },
  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.ui.layout": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "com.sap.usetax.intelligenceui5.i18n.i18n"
        }
      },
      "intelligence": {
        "dataSource": "DocumentIntelligenceService",
        "preload": false,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true
        }
      }
    },
    "rootView": {
      "viewName": "com.sap.usetax.intelligenceui5.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    }
  }
}
